################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\toolchains\gcc_arm\4.9_2015q3\bin\;C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\eclipse\..\Utilities;C:/Renesas/Synergy/e2studio_v6.2.0_ssp_v1.4.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin/client;C:/Renesas/Synergy/e2studio_v6.2.0_ssp_v1.4.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin;C:/Renesas/Synergy/e2studio_v6.2.0_ssp_v1.4.0/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/lib/i386;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\doxygen\bin;C:\Users\rmend\AppData\Local\Microsoft\WindowsApps;;C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\eclipse
export TCINSTALL=C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\toolchains\gcc_arm\4.9_2015q3$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\internal\projectgen\arm\licenses\SSP_License_Example_EvalLicense_20180105.xml
export SECURE_BUILD_COMMAND=C:\Renesas\Synergy\e2studio_v6.2.0_ssp_v1.4.0\eclipse\/../\Utilities\\/isdebuild
export TC_VERSION=4.9.3.20150529
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=4.9.3
